{
  "name": "insights-app",
  "description": "Santiment Insights",
  "version": "0.0.1",
  "author": "DmitriVanGuard <dimavanguard@gmail.com>",
  "scripts": {
    "dev": "BACKEND_URL=https://api-stage.santiment.net sapper dev",
    "build": "npm run webkit && NODE_ENV=production sapper build",
    "webkit": "node scripts/webkit",
    "postinstall": "patch-package && npm run webkit"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "draft-convert": "2.1.8",
    "draft-js": "0.10.5",
    "medium-draft": "0.5.17",
    "sanitize-html": "1.20.1",
    "ethers": "^5.4.4",
    "mobile-detect": "^1.4.5",
    "node-fetch": "^2.6.1",
    "polka": "next",
    "san-webkit": "https://github.com/santiment/san-webkit#a2d122f",
    "sirv": "^1.0.0",
    "turndown": "^7.1.1",
    "medium-editor": "^5.23.3",
    "marked": "^4.0.12"
  },
  "devDependencies": {
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "^5.1.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.1",
    "patch-package": "^6.2.2",
    "phoenix": "^1.6.6",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "sapper": "^0.29.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.2.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.46.3",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.6.9",
    "svelte-preprocess-cssmodules": "https://github.com/DmitriVanGuard/svelte-preprocess-cssmodules#0fe6fa7",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-modules": "^1.0.0"
  }
}
