{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "short_name": "Insights",
  "name": "Santiment Insights",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description" : "SANBase allows you to see the crypto projects through the linse of insights",
  "icons": [
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
